<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/note"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/appwidget_note_padding"
	android:textSize="@dimen/appwidget_note_fontsize"
	android:background="@color/appwidget_note_bg"
	/>
