<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginBottom="128dp"
	android:layout_marginLeft="@dimen/activity_horizontal_margin"
	android:layout_marginRight="@dimen/activity_horizontal_margin"
	android:layout_marginTop="128dp"
	android:focusable="true"
	tools:context=".ConfigActivity"
	>
	<include
		android:id="@+id/note_text"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		layout="@layout/note_view"
		/>
</FrameLayout>
