<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/note"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/appwidget_note_bg"
	android:gravity="start|top"
	android:hint="@string/note_text"
	android:inputType="text"
	android:padding="@dimen/appwidget_note_padding"
	android:textColor="@android:color/white"
	android:textSize="@dimen/appwidget_note_fontsize"
	tools:ignore="Autofill"
	/>
